Sub AllStocksAnalysis()

'preparing timer variables
    Dim startTime As Single
    Dim endtime As Single

'1)Format the output sheet on the "All Stocks Analysis" worksheet.

    Worksheets("AllStocksAnalysis").Activate
    
     'creating user input box
    yearValue = InputBox("What year would you like to run the analysis on?")
        
    'starting timer
    startTime = Timer
    
        'setting variable AllStocks(year) based upon input box
        Range("A1").Value = "All Stocks (" + yearValue + ")"
         
        'creating headers for all stocks analysis
        Cells(3, 1).Value = "Ticker"
        Cells(3, 2).Value = "Total Daily Volume"
        Cells(3, 3).Value = "Return"
    

'2)Initialize an array of all tickers.

     Dim tickers(11) As String
    
        'elements of array
        tickers(0) = "AY"
        tickers(1) = "CSIQ"
        tickers(2) = "DQ"
        tickers(3) = "ENPH"
        tickers(4) = "FSLR"
        tickers(5) = "HASI"
        tickers(6) = "JKS"
        tickers(7) = "RUN"
        tickers(8) = "SEDG"
        tickers(9) = "SPWR"
        tickers(10) = "TERP"
        tickers(11) = "VSLR"

'3)Prepare for the analysis of tickers.
    'Initialize variables for the starting price and ending price.
    Dim startingPrice As Single
    Dim endingPrice As Single
    
    'Activate the data worksheet.
    Worksheets(yearValue).Activate
    
        'Find the number of rows to loop over.
        'rowEnd code taken from https://stackoverflow.com/questions/18088729/row-count-where-data-exists
        RowCount = Cells(Rows.Count, "A").End(xlUp).Row

'4)Loop through the tickers.
    For i = 0 To 11
    
        ticker = tickers(i)
        totalVolume = 0


'5)Loop through rows in the data.
    Worksheets(yearValue).Activate
        For j = 2 To RowCount
        
            'Find the total volume for the current ticker.
            If Cells(j, 1).Value = ticker Then
            
                totalVolume = totalVolume + Cells(j, 8).Value
                
            End If
        
            'Find the starting price for the current ticker.
            If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then
            
                'set starting price
                startingPrice = Cells(j, 6).Value
                
            End If
            
            'Find the ending price for the current ticker.
            If Cells(j + 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then
            
                'set ending price
                endingPrice = Cells(j, 6).Value
            
            End If
            
        'closing inner loop
        Next j
        

'6)Output the data for the current ticker.
    
        'displaying data for current ticker
        Worksheets("AllStocksAnalysis").Activate
        Cells(4 + i, 1).Value = ticker
        Cells(4 + i, 2).Value = totalVolume
        Cells(4 + i, 3).Value = endingPrice / startingPrice - 1
   
   'closing outter loop
   Next i
   
   'closing timer and displaying run time
   endtime = Timer
   MsgBox "This Code ran in " & (endtime - startTime) & " seconds for the year " & (yearValue)
   
        
End Sub
'clear worksheets sub for buttons
Sub ClearWorksheet()

    'clear function
    Cells.Clear
    
End Sub
'wrapper sub for running the AllStocksAnalysis and formating with a single button
Sub AllStocksAnalyisButton()

    AllStocksAnalysis
    formatAllstocksAnalysisTable

End Sub
