Sub MacroCheck()

    Dim testMessage As String

    testMessage = "Hello World!"

    MsgBox (testMessage)

End Sub


Sub DQAnalysis()

    Worksheets("DQ Analysis").Activate
    
    Range("A1").Value = "DAQO (Ticker: DQ)"
    
    
    'creating a header row for DQ analyis
    
    Cells(3, 1).Value = "Year"
    Cells(3, 2).Value = "Total Daily Volume"
    Cells(3, 3).Value = "Return"
    
    Worksheets("2018").Activate
    
    'set initial volume to zero
    totalVolume = 0
    
    Dim startingPrice As Double
    Dim endingPrice As Double
    
    'establish the number of rows to loop over
     rowStart = 2
    'DELETED rowEnd = 3013
    'rowEnd code taken from https://stackoverflow.com/questions/18088729/row-count-where-data-exists
    rowEnd = Cells(Rows.Count, "A").End(xlUp).Row
    
    'writing -For loop- to collect data for DQ-
    For i = rowStart To rowEnd
    
    
        'increase totalVolume if ticker is "DQ"
        If Cells(i, 1).Value = "DQ" Then
        
            'increase totalVolume by the value in current row
            totalVolume = totalVolume + Cells(i, 8).Value
        
        End If
        
        'starting price
        If Cells(i - 1, 1).Value <> "DQ" And Cells(i, 1).Value = "DQ" Then
            
            'set starting price
            startingPrice = Cells(i, 6).Value
            
        End If
        
        'ending price
        If Cells(i + 1, 1).Value <> "DQ" And Cells(i, 1).Value = "DQ" Then
            
            'set ending price
            endingPrice = Cells(i, 6).Value
            
        End If
        
    
    Next i
    
    MsgBox (totalVolume)
    
    'set value in our output worksheet to show total volume
    Worksheets("DQ Analysis").Activate
    Cells(4, 1).Value = 2018
    Cells(4, 2).Value = totalVolume
    Cells(4, 3).Value = (endingPrice / startingPrice) - 1

End Sub
Sub formatAllstocksAnalysisTable()

    'formatting
    Worksheets("AllStocksAnalysis").Activate
    
    Dim rng As Range
        Set rng = Range("A3:C3")
    
    'creating a bold font and boarder for header
        With rng.Font
            .Color = vbBlue
            .FontStyle = Heading
            .Bold = True
            
        End With
    
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous
    
    Range("B4:B15").NumberFormat = "#,##0"
    Range("C4:C15").NumberFormat = "0.#0%"
    Columns("B").AutoFit
    
    
    dataRowStart = 4
    dataRowEnd = 15
    
    For i = dataRowStart To dataRowEnd
    
        'conditional formating for cells
        If Cells(i, 3) > 0 Then
            'color the cell green
            Cells(i, 3).Interior.Color = vbGreen
            
        ElseIf Cells(4, 3) < 0 Then
            'color the cell red
            Cells(i, 3).Interior.Color = vbRed
            
        Else
            'clear the cell color
            Cells(, 3).Interior.Color = xlNone
    
        End If
        
    Next i

End Sub
