Sub formatAllstocksAnalysisTable()

    'formatting
    Worksheets("AllStocksAnalysis").Activate
    
    Dim rng As Range
        Set rng = Range("A3:C3")
    
    'creating a bold font and boarder for header
        With rng.Font
            .Color = vbBlue
            .FontStyle = Heading
            .Bold = True
            
        End With
    
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous
    
    Range("B4:B15").NumberFormat = "#,##0"
    Range("C4:C15").NumberFormat = "0.#0%"
    Columns("B").AutoFit
    
    
    dataRowStart = 4
    dataRowEnd = 15
    
    For i = dataRowStart To dataRowEnd
    
        'conditional formating for cells
        If Cells(i, 3) > 0 Then
            'color the cell green
            Cells(i, 3).Interior.Color = vbGreen
            
        ElseIf Cells(4, 3) < 0 Then
            'color the cell red
            Cells(i, 3).Interior.Color = vbRed
            
        Else
            'clear the cell color
            Cells(i, 3).Interior.Color = xlNone
    
        End If
        
    Next i

End Sub
